{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
